<!DOCTYPE html>
<html lang="en">
    <head><meta charset="UTF-8"></head>
    <body>
        <div class="article">
            <div class="title">{{title}}</div>
            <div class="author">{{author}}</div>
            <div class="content">{{content}}</div>
        </div>
    </body>
</html>

<style>
    .article {
        margin: auto;
        /* background-color: #ffe0b2;
        padding: 20px; */
    }
    .title {
        text-align: center;
        font-size: 28px;
        margin-bottom: 20px;
        letter-spacing: 2px;
    }
    .author {
        text-align: center;
        margin-bottom: 20px;
        letter-spacing: 1px;
    }
    .content {
        font-size: 18px;
        line-height: 30px;
        letter-spacing: 1px;
        white-space: pre-wrap;
        word-wrap: break-word;
    }
</style>